#DB接続
spring.datasource.url=jdbc:mysql://localhost:3306/eas_back
spring.datasource.username=dbadmin
spring.datasource.password=dbadmin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
#Entityに対応するテーブルがなければ作成
spring.jpa.hibernate.ddl-auto=update