#DB接続
spring.datasource.url=jdbc:mysql://localhost:3306/eas_back
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
#Entityに対応するテーブルがなければ作成
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size=15MB

server.max-http-header-size=100MB

spring.security.oauth2.client.registration.google.client-id=370973951899-6mphj30emrcl8ocvaah19v08bsonm3rg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
